[gd_scene format=3 uid="uid://bisy0p3bemfr6"]

[ext_resource type="Texture2D" uid="uid://b5vlcnyv0t128" path="res://Assets/Cards/Card Name_ Blood - Card Type_ Pride.png" id="1_58plq"]
[ext_resource type="Texture2D" uid="uid://dy3bqkl1wcelw" path="res://Assets/Cards/Card Name_ DragonLord - Card Type_ Pride.png" id="2_6ull6"]
[ext_resource type="Texture2D" uid="uid://bbeai5rpq33e5" path="res://Assets/Cards/Card name_ Fireball - Card Type_ Pride.png" id="3_vrfno"]
[ext_resource type="Texture2D" uid="uid://ces63ypyr6ij3" path="res://Assets/Cards/Card Name_ Greedy Snake - Card Type_ Pride.png" id="4_jarph"]
[ext_resource type="Texture2D" uid="uid://csdh3nutdc8bj" path="res://Assets/Cards/Card Name_ Guard Turtle - Card Type_ Pride.png" id="5_tjkb5"]
[ext_resource type="Texture2D" uid="uid://tgq2ap2sts2n" path="res://Assets/Cards/Card Name_ Iris - Card Type_ Pride.png" id="6_revsd"]
[ext_resource type="Texture2D" uid="uid://cr5ub2umd0nl1" path="res://Assets/Cards/Card Name_ Pendragon Iris - Card Type_ Pride.png" id="7_itkkv"]
[ext_resource type="Texture2D" uid="uid://stlsqbjrukb2" path="res://Assets/Cards/Card Name_ Prideful Hatchling - Card Type_ Pride.png" id="8_qrkmp"]
[ext_resource type="Texture2D" uid="uid://6ujlqmbcml66" path="res://Assets/Cards/Card name_ Raging Dragon - Card type_ Pride.png" id="9_5h363"]
[ext_resource type="Texture2D" uid="uid://dor16qawc72wl" path="res://Assets/Cards/Card Name_ Unknown - Card Type_ Pride.png" id="10_l0wqk"]
[ext_resource type="Texture2D" uid="uid://c4d1euhcdwc20" path="res://Assets/Cards/Card Name_ Take Flight - Card Type_ Pride.png.png" id="11_6ull6"]

[node name="Node2D" type="Node2D" unique_id=1089751258]

[node name="CardNameBloodCardTypePride" type="Sprite2D" parent="." unique_id=778426582]
position = Vector2(341, 513)
texture = ExtResource("1_58plq")

[node name="CardNameDragonLordCardTypePride" type="Sprite2D" parent="." unique_id=2117889879]
position = Vector2(429, 519)
texture = ExtResource("2_6ull6")

[node name="CardNameFireballCardTypePride" type="Sprite2D" parent="." unique_id=186430028]
position = Vector2(500, 517)
texture = ExtResource("3_vrfno")

[node name="CardNameGreedySnakeCardTypePride" type="Sprite2D" parent="." unique_id=115326499]
position = Vector2(581, 516)
texture = ExtResource("4_jarph")

[node name="CardNameGuardTurtleCardTypePride" type="Sprite2D" parent="." unique_id=1204258821]
position = Vector2(347, 590)
texture = ExtResource("5_tjkb5")

[node name="CardNameIrisCardTypePride" type="Sprite2D" parent="." unique_id=374209764]
position = Vector2(427, 591)
texture = ExtResource("6_revsd")

[node name="CardNamePendragonIrisCardTypePride" type="Sprite2D" parent="." unique_id=1858070165]
position = Vector2(499, 592)
texture = ExtResource("7_itkkv")

[node name="CardNamePridefulHatchlingCardTypePride" type="Sprite2D" parent="." unique_id=1127367954]
position = Vector2(577, 590)
texture = ExtResource("8_qrkmp")

[node name="CardNameRagingDragonCardTypePride" type="Sprite2D" parent="." unique_id=2140120010]
position = Vector2(344, 667)
texture = ExtResource("9_5h363")

[node name="CardNameUnknownCardTypePride" type="Sprite2D" parent="." unique_id=1023138546]
position = Vector2(421, 663)
texture = ExtResource("10_l0wqk")

[node name="CardNameTakeFlightCardTypePride_png" type="Sprite2D" parent="." unique_id=726116122]
position = Vector2(487, 661)
texture = ExtResource("11_6ull6")
