[gd_scene format=3 uid="uid://c75j5ic7cjov5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynq6y"]

[node name="Node2D" type="Node2D" unique_id=1213762246]

[node name="Area2D" type="Area2D" parent="." unique_id=616376065]
position = Vector2(-1, -1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1981488167]
shape = SubResource("RectangleShape2D_ynq6y")
