[gd_scene format=3 uid="uid://42hw7cwptft4"]

[ext_resource type="Script" uid="uid://dmk4lo45ku2f5" path="res://Scripts/UI/Components/CardComponent.cs" id="1_l6syy"]
[ext_resource type="Theme" uid="uid://jn15gaaqlwm" path="res://Nodes/UI/Themes/card.subtext_size.tres" id="3_81ecc"]
[ext_resource type="Texture2D" uid="uid://uc3ktbbdgu37" path="res://Assets/Cards/Card Template Pride.png" id="3_m8hbk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8hbk"]
texture = ExtResource("3_m8hbk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8hbk"]

[node name="CardComponent" type="Control" unique_id=384869195 node_paths=PackedStringArray("_name", "_description", "_defense", "_health", "_coins", "_attack", "_image")]
custom_minimum_size = Vector2(173, 247)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -123.5
offset_right = 84.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l6syy")
_name = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Name")
_description = NodePath("PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/Description")
_defense = NodePath("PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Defense")
_health = NodePath("PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Health")
_coins = NodePath("PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Cost")
_attack = NodePath("PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Attack")
_image = NodePath("PanelContainer/MarginContainer/VBoxContainer2/Image")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=25696137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m8hbk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=63215750]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2142703383]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Image" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=1438107950]
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 3
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=1919395829]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_styles/panel = SubResource("StyleBoxEmpty_m8hbk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer" unique_id=1439938833]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer" unique_id=1130321103]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer" unique_id=822823591]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=327157243]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Defense" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1357024901]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_81ecc")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Health" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1372751580]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_81ecc")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1466302948]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=952825062]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = -5

[node name="Cost" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1300289739]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource("3_81ecc")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Attack" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=688752971]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource("3_81ecc")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1436470976]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1610904687]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1361832586]
clip_contents = true
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Name" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1194452040]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=519714461]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
