[gd_scene format=3 uid="uid://c8diu7m1q1jm6"]

[ext_resource type="Texture2D" uid="uid://1y74l8y0wno7" path="res://Assets/Portraits/portraittest.png" id="1_ciyyn"]

[node name="Node2D" type="Node2D" unique_id=1784703552]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1774784529]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1391552626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="Sprite2D" parent="CanvasLayer/Control" unique_id=126556694]
unique_name_in_owner = true
position = Vector2(240, 710)
scale = Vector2(2, 2.147)
texture = ExtResource("1_ciyyn")

[node name="TextBG" type="ColorRect" parent="CanvasLayer/Control" unique_id=134582187]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = -928.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 2
tooltip_text = "
"

[node name="Dialogue" type="Label" parent="CanvasLayer/Control/TextBG" unique_id=424358481]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 51.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.031498976, 0.013450078, 0.002979292, 1)
theme_override_font_sizes/font_size = 30
text = "*Character Text Here*"

[node name="NameBG" type="ColorRect" parent="CanvasLayer/Control" unique_id=333860662]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -193.0
offset_right = 205.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6766525, 0.58388287, 0.34869835, 1)

[node name="CharacterName" type="Label" parent="CanvasLayer/Control/NameBG" unique_id=908294049]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -12.0
offset_right = 147.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34399655, 0.027235195, 0.052932613, 1)
theme_override_font_sizes/font_size = 45
text = "Iris"
